<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGrey"
        android:orientation="vertical">

    <include
            android:id="@+id/tool"
            layout="@layout/custom_toolbar" />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@color/white">

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideStart"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05" />


            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideEnd"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />


            <TextView
                    android:id="@+id/tvDefaultMobileNo"
                    style="@style/SettingsTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_32"
                    android:text="Default mob number : "
                    app:layout_constraintStart_toStartOf="@id/guideStart"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/tvDefaultActiveMobileNo"
                    style="@style/SettingsSubTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@id/guideEnd"
                    app:layout_constraintStart_toEndOf="@id/tvDefaultMobileNo"
                    app:layout_constraintTop_toBottomOf="@id/tvDefaultMobileNo"
                    app:layout_constraintTop_toTopOf="@id/tvDefaultMobileNo"
                    tools:text="9867169318" />

            <TextView
                    android:id="@+id/tvDefaultMobileNoValue1"
                    style="@style/SettingsSubTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_32"
                    android:text="9321045517"
                    android:textSize="@dimen/text_18"
                    app:layout_constraintEnd_toStartOf="@id/switchWidget1"
                    app:layout_constraintStart_toStartOf="@id/guideStart"
                    app:layout_constraintTop_toBottomOf="@id/tvDefaultMobileNo" />

            <Switch
                    android:id="@+id/switchWidget1"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginEnd="@dimen/text_32"
                    app:layout_constraintBottom_toBottomOf="@id/tvDefaultMobileNoValue1"
                    app:layout_constraintEnd_toEndOf="@id/guideEnd"
                    app:layout_constraintTop_toTopOf="@id/tvDefaultMobileNoValue1" />

            <TextView
                    android:id="@+id/tvDefaultMobileNoValue2"
                    style="@style/SettingsSubTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_32"
                    android:gravity="start"
                    android:text="9867169318"
                    android:textSize="@dimen/text_18"
                    app:layout_constraintEnd_toStartOf="@id/switchWidget2"
                    app:layout_constraintStart_toStartOf="@id/guideStart"
                    app:layout_constraintTop_toBottomOf="@id/tvDefaultMobileNoValue1" />

            <Switch
                    android:id="@+id/switchWidget2"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginEnd="@dimen/text_32"
                    app:layout_constraintBottom_toBottomOf="@id/tvDefaultMobileNoValue2"
                    app:layout_constraintEnd_toEndOf="@id/guideEnd"
                    app:layout_constraintTop_toTopOf="@id/tvDefaultMobileNoValue2" />

            <!--<androidx.appcompat.widget.AppCompatImageView-->
            <!--android:id="@+id/ivSettingEdit"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:srcCompat="@drawable/ic_edit"-->
            <!--android:padding="@dimen/padding_16"-->
            <!--android:background="?selectableItemBackgroundBorderless"-->
            <!--app:layout_constraintEnd_toEndOf="@id/guideEnd"-->
            <!--app:layout_constraintTop_toTopOf="@+id/tvDefaultMobileNoValue"-->
            <!--app:layout_constraintBottom_toBottomOf="@+id/tvDefaultMobileNoValue"/>-->


            <TextView
                    android:id="@+id/tvTotalMsgSent"
                    style="@style/SettingsTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_32"
                    android:text="Total Messages Sent : "
                    app:layout_constraintStart_toStartOf="@id/guideStart"
                    app:layout_constraintTop_toBottomOf="@id/tvDefaultMobileNoValue2" />

            <TextView
                    android:id="@+id/tvTotalMsgSentValue"
                    style="@style/SettingsSubTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_12"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTotalMsgSent"
                    app:layout_constraintStart_toEndOf="@+id/tvTotalMsgSent"
                    app:layout_constraintTop_toTopOf="@+id/tvTotalMsgSent"
                    tools:text="24" />

            <TextView
                    android:id="@+id/tvMsgSuccess"
                    style="@style/SettingsTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_32"
                    android:text="Success : "
                    app:layout_constraintStart_toStartOf="@id/guideStart"
                    app:layout_constraintTop_toBottomOf="@id/tvTotalMsgSent" />

            <TextView
                    android:id="@+id/tvMsgSuccessValue"
                    style="@style/SettingsSubTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_12"
                    app:layout_constraintBottom_toBottomOf="@+id/tvMsgSuccess"
                    app:layout_constraintStart_toEndOf="@+id/tvMsgSuccess"
                    app:layout_constraintTop_toTopOf="@+id/tvMsgSuccess"
                    tools:text="18" />

            <TextView
                    android:id="@+id/tvMsgFailure"
                    style="@style/SettingsTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_32"
                    android:text="Failure : "
                    app:layout_constraintStart_toStartOf="@id/guideStart"
                    app:layout_constraintTop_toBottomOf="@id/tvMsgSuccess" />

            <TextView
                    android:id="@+id/tvMsgFailureValue"
                    style="@style/SettingsSubTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_12"
                    app:layout_constraintBottom_toBottomOf="@+id/tvMsgFailure"
                    app:layout_constraintStart_toEndOf="@+id/tvMsgFailure"
                    app:layout_constraintTop_toTopOf="@+id/tvMsgFailure"
                    tools:text="6" />


            <!--<EditText-->
            <!--android:id="@+id/etEnterMobileNo"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="60dp"-->
            <!--android:padding="@dimen/text_20"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--android:background="@color/colorTeal"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="@dimen/margin_20"-->
            <!--android:hint="Enter Mobile Number"-->
            <!--android:textColorHint="@color/white"-->
            <!--android:maxLength="10"-->
            <!--android:inputType="phone"-->
            <!--/>-->

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabSaveMobileNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_20"
                    android:foreground="@drawable/ic_save_white_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>
