<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="20dp">

    <EditText
            android:id="@+id/etEnterMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:hint="@string/hint_word"
            android:inputType="textAutoComplete"
            android:padding="@dimen/small_padding"
            android:layout_marginBottom="@dimen/big_padding"
            android:layout_marginTop="@dimen/big_padding"
            android:textSize="18sp" />

    <Button
            android:id="@+id/btnSaveMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTeal"
            android:text="@string/button_save"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="18sp"/>

    <EditText
        android:id="@+id/etEnterPhoneNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Ebter Mobile Number"
        android:inputType="phone"
        android:maxLength="10"/>
    <Button
        android:id="@+id/btnSavePhoneNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:background="@color/colorLightGreen"/>

    <TextView
        android:id="@+id/tvTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Time"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"/>
    <Button
        android:id="@+id/btnSetAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Alarm"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:background="@color/colorLightPink"/>

</LinearLayout>