<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_10">

    <TextView
            android:id="@+id/tvCategoryLabel"
            style="@style/msg_title"
            android:text="category : "
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <TextView
            android:id="@+id/tvCategoryValue"
            style="@style/msg_title"
            android:text="Motivation"
            android:layout_marginStart="@dimen/margin_12"
            app:layout_constraintTop_toTopOf="@id/tvCategoryLabel"
            app:layout_constraintBottom_toBottomOf="@id/tvCategoryLabel"
            app:layout_constraintStart_toEndOf="@id/tvCategoryLabel"/>

    <TextView
            android:id="@+id/tvSendMsgStatus"
            style="@style/msg_title"
            android:text="pending"
            android:layout_marginEnd="@dimen/margin_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvTimeStamp"/>

    <TextView
            android:id="@+id/tvTimeStamp"
            style="@style/msg_title"
            android:textStyle="normal"
            android:text="10-Aug-2019"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:id="@+id/tvMsgBody"
            style="@style/msg_title"
            android:text="In Java, this is usually obtained by keeping references to threads and calling
 join on all of them in order to block the main thread while waiting for all the others. ..."
            android:layout_marginTop="@dimen/text_10"
            app:layout_constraintTop_toBottomOf="@id/tvCategoryLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textStyle="normal"
            android:gravity="left"
            android:textSize="@dimen/text_15"
    />

</androidx.constraintlayout.widget.ConstraintLayout>